<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="newBtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="RoseApple.qrc">
             <normaloff>:/RoseApple/Resources/add.png</normaloff>:/RoseApple/Resources/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delBtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="RoseApple.qrc">
             <normaloff>:/RoseApple/Resources/remove.png</normaloff>:/RoseApple/Resources/remove.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="progSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>198</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="tabViewBtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="RoseApple.qrc">
             <normaloff>:/RoseApple/Resources/tab_view.png</normaloff>:/RoseApple/Resources/tab_view.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="windowViewBtn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="RoseApple.qrc">
             <normaloff>:/RoseApple/Resources/window_view.png</normaloff>:/RoseApple/Resources/window_view.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GTableView" name="tableView"/>
       </item>
      </layout>
     </widget>
     <widget class="QMdiArea" name="mdiArea"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GTableView</class>
   <extends>QTableView</extends>
   <header>GTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="RoseApple.qrc"/>
 </resources>
 <connections/>
</ui>
